*{

    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: rgb(160, 210, 174);
    color: beige;
    
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/bg.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}



nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fcf9f6;
    font-size: 21px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background-color: #f9dae9;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    padding: 10px 10%;
    margin-top: 10%;
    font-size: 25px;
    
}

.header-text h1{
    font-size: 45px;
    margin-top: 20px;
}

.header-text h1 span{
    color:#f9dae9;
}

.header-text p{
    color: #f9dae9;
}

/*---about me---*/
#about{
    padding: 80px 0;
    color: #f9dae9;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    height: auto;
    border-radius: 40px;
}

.about-col-2{
    flex-basis: 50%;
}

.subtitle{
    font-weight: 700;
    font-size: 40px;
}

.des{
    padding: 5px 0;
    font-size: 18px;
    color: #fcf9f6; 
}

.tab-title{
    display: flex;
    margin: 20px, 3px, 30px;
    
}

.tab-link{
    
    margin-right: 60px;
    font-weight: 550;
    font-size: 21px;
    color: #fcf9f6;
    cursor: pointer;
    position: relative;
}

.tab-link::after{
    content: '';
    width: 0;
    height: 3px;
    background-color:#f9dae9;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-link.active-link::after{
    width: 50%;
}

.tab-content ul li{
    list-style: none;
   /* list-style: none;*/
    margin: 10px 0;
}

.tab-content ul li span{
    padding: 2px 0;
    color: #28895a;
    font-size: 17px;
    font-weight: 550;
}

.tab-content{
    display: none;
    color: #fcf9f6;
}

.tab-content.active-tab{
    display: block;
}
summary {
    position: relative;
  }


.plus-sign {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 700;
    color: #fcf9f6;
  }

  /*---skills---*/
  #skills {
    padding: 80px 0;
    color: #f9dae9;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    position: relative;
}

.skills-list div {
    background: #fcf9f6;
    font-size: 14px;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}

.skills-list div i {
    font-size: 30px;
    margin-bottom: 10px;
    color: #28895a;
    position: relative;
}

.skills-list div h2 {
    font-size: 18px;
    color: #28895a;
    font-weight: 550;
    margin-bottom: 25px;
    position: relative;
}

.skills-list .progress-bar {
    background-color: #cdfbc7f5;
    height: 3px;
    margin-bottom: 20px;
    overflow: hidden; /* Ensures the line is not visible before animation starts */
}

.skills-list .progress-bar .line {
    background-color: #4CAF50;
    height: 100%;
    width: 0; /* Start with width as 0 */
    margin-bottom: 20px;
    animation: progressAnimation 0.5s linear forwards; /* Apply animation effect */
}

.skills-list div:hover {
    background-color: #f9dae9;
    transform: translateY(-10px);
}

/* Define custom property for width */
.skills-list .progress-bar .line {
    --progress-width: 0;
}

/* Use custom property in animation and width */
.skills-list .progress-bar .line.style {
    width: var(--progress-width);
}

@keyframes progressAnimation {
    from {
        width: 0; /* Start with width as 0 */
    }
    to {
        width: var(--progress-width); /* End with the entered width */
    }
}

.one-skill{
    padding: 15px 15px;
}



  /*---projects---*/
  #projects {
    padding: 80px 0;
    color: #f9dae9;
}

.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    position: relative;
}

.project{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.project img{
    width:100%;
    height: auto;
    object-fit: cover;
    border-radius:15px;
    display: block;
    transition: transform 0.4s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.0008),#f9dae9);
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display:flex ;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    font-weight: 550;
    color: #fcf9f6;
    transition: height 0.5s;
}

.layer h3{
font-size:  18px;
font-weight: 660;
color: rgb(160, 210, 174);
margin-bottom: 20px;
background-color: #fcf9f6;
padding: 12px;
border-radius: 15px;
}

.layer a{
    margin-top: 20px;
    color: rgb(160, 210, 174);
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background-color: #fcf9f6;
    width: 60px;
    height: 60px;
    align-items: center;
    border-radius: 50px;
}

.project:hover img{
    transform: scale(1.1);
}

.project:hover .layer{
    height: 100%;
}

.more{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 3px solid #f9dae9;
    padding: 15px 30px;
    border-radius: 10px;
    text-decoration: dashed;
    background-color: #fcf9f6;
    color: #28895a;
    transition: background 0,5s color 0.5s;
}

.more:hover{
    background: #f9dae9;
    color: rgb(160, 210, 174);

}

/*-----Contact-----*/

.left-row{
    flex-basis: 30%;
}

.right-row{
    flex-basis: 60%;
}

.left-row p{
    margin-top: 20px;
} 

.left-row p i{
    color:#fcf9f6;
    margin-right: 5px;
    font-size: 20px;
}

.social-icons{
    margin-top: 15px;
}

.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 10px;
    color: #fcf9f6;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #28895a;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    margin: 10px 10px;
    width: fit-content;
    border: 3px solid #f9dae9;
    padding: 6px 12px;
    border-radius: 10px;
    text-decoration: dashed;
    background-color: #fcf9f6;
    color: #28895a;
    transition: background 0,5s color 0.5s;
}

.btn.btn2:hover{
    background: #f9dae9;
    color: rgb(160, 210, 174);

}

.right-row form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 3px solid #f9dae9;
    background-color: #fcf9f6;
    outline: none;
    padding: 10px;
    margin: 10px;
    color: #28895a;
    font-size: 12px;
    border-radius: 10px;

}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}





.thanks {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 12px 0;
    background: #f9dae9;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 0;
    color: #fcf9f6;
  }
  

  

@media only screen and(max-width: 600px){

}

#msg{
    display: block;
margin: 10px;
color: #fcf9f6;
}